<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <title>Home</title>
</head>
<body>
<div class="navBar">
    <a class="logo" href="index.html" id="#logo">LOGO</a>
    <a class="nav active" href="index.html">Home</a>
    <a class="nav" href="Portfolio.html">My Portfolio</a>
    <a class="nav" href="Blog.html">Blog</a>
    <a class="nav" href="About.html">About</a>
    <a class="nav" href="Contacts.html">Contact</a>
</div>
<h2 class="header">Hi, I'm Aleksandr</h2>
<p class="text">
    This page is created for giving info about me to other people, mostly to employees or people interested to my work.
    So help yourself and read anything you want.
</p>
<p class="text">
    I'm studying ICT, I'm a Judo fighter. For more info go <a href="About.html">here</a>
</p>
<div class="me">
    <img src="Me.jpg" class="meImg" alt="Myself">
    ^^^That's me on November 2021 while on shooting of series "The Wheel of Time"
</div>
</body>
</html>